// Session 1
// Problem One
function reverseString(str) {
  arr = str.split("");
  ans = "";
  for(i = str.length; i > 0; i--) {
    ans = ans.concat(arr[i-1]);
  }
  return ans;
}

console.log(reverseString("helloworlditsyaboy"));

// Problem Two
function isPalindrome(str) {
  originString = str;
  arr = str.split("");
  arr.reverse();
  reversedString = arr.join("");
  return (originString === reversedString)
}

console.log(isPalindrome("racecar"));

// Problem Three
function reverseInt(int) {
  return int.toString().split('').reverse().join('');
}

console.log(reverseInt(12578923407896));

// Problem Four
function capitalizeLetters(str) {
  const arr = str.split(" ");
  let arr2 = "";
  let arr3 = "";
  for(i = 0; i < arr.length; i++) {
    for(j = 0; j < arr[i].length; j++) {
      arr2 = arr[i].split('');
      arr2[0] = arr2[0].toUpperCase();
     
    }
     arr3 = arr3 + arr2.join('') + " ";
  }
  return arr3;
}

console.log(capitalizeLetters("i love to make a lot of money and so do most people lolololol"));

//Problem Five
function maxCharacter(str) {
  const arr = str.split('');
  let counter = 0;
  let currentCount = 0;
  let ans = '';
  for(i = 0; i < arr.length; i++) {
    for(j = 0; j < arr.length; j++) {
      if(arr[i] === arr[j]) {
        counter++;
      }
      if(counter > currentCount) {
        currentCount = counter;
        ans = arr[i];
      }
    }
    counter = 0;
  }
  return ans;
}

console.log(maxCharacter('javascript'));

//Problem Six
function fizzBuzz() {
  for(i = 1; i <= 100; i++) {
    if(i % 3 === 0 && i % 5 === 0) {
      console.log("FizzBuzz")
    }
    else if(i % 3 === 0) {
      console.log("Fizz");
    } 
    else if(i % 5 === 0) {
      console.log("Buzz");
    }
    else {
      console.log(i);
    }
  }
}

fizzBuzz();

// Session Two
// Problem One
function longestWord(sent) {

  spl = sent.split([" "]);
  ans = "";
  ext = [];

  for(i = 0; i < spl.length; i++) {
    if(spl[i].length > ans.length) {
      ext = [];
      ans = spl[i];
      ext.push(ans);
    }
    else if(spl[i].length === ans.length) {
      ext.push(spl[i]);
    }
  }

  if(ext.length > 1) {
    return ext;
  } else {
    return ans;
  }

}

console.log(longestWord('Hi bo there, my name is Brades'));

// Problem Two
function chunkArray(arr, len) {
  array = []
  newLen = len;
  for(i = 0; i < arr.length; i+=3) {
    part = arr.slice(i,newLen);
    array.push(part);
    newLen += 3;
  }
  return array;
}

console.log(chunkArray([0,1,2,3,4,5,6,7], 3));

// Problem Three
function flattenArray(arrays) {
  arrayString = arrays.toString();
  array1 = arrayString.split(',');
  array2 = [];
  for(i=0; i < array1.length; i++) {
    array2.push(parseInt(array1[i]));
  }
  return array2;  
}

console.log(flattenArray([[1, 2], [3, 4], [5, 6], [7]]));

// Problem Four
function isAnagram(str1, str2) {

  comp1 = str1.split("");
  comp2 = str2.split("");

  if(str1.length === str2.length) {

    for(i=0; i < str1.length; i++) {
      if(!str2.includes(str1[i])) {
        return false;
      }
      if(!str1.includes(str2[i])) {
        return false;
      }
    }
    return true;

  } else {
    return false;
  }
}

console.log(isAnagram("elbow", "below"));

// Problem Five
// Assuming z is not in the string
function letterChanges(str) {
  num = 0;
  ans = "";
  for(i = 0; i < str.length; i++) {
    if(str.charAt(i).match(/[a-z]/i)) {
      num = str.charCodeAt(i) + 1;
      ans = ans + checkForVowel(String.fromCharCode(num));
    } else if (str.charAt(i).match(/\s/g)) {
      ans = ans + str.charAt(i);
    }
  }
  return ans;
}

function checkForVowel(c) {
  if(c === "a" || c === "e"|| c === "i"|| c === "o"|| c === "u") {
    return c.toUpperCase();
  } else {
    return c;
  }
}

console.log(letterChanges("hello there"));
